AMBIENTE_PROCESSO=desenvolvimento

DB_HOST='localhost'
DB_DATABASE='nextrail'
DB_USER='aluno'
DB_PASSWORD='1234'
DB_PORT='3306'

APP_PORT=3333
APP_HOST=localhost

SLACK_TOKEN='...'
JIRA_URL='https://nextrailsuporte.atlassian.net/rest/api/3/issue'
JIRA_EMAIL='nextrailsuporte@gmail.com'
JIRA_TOKEN='...'
PROJETO_KEY='AAC'
ISSUE_TYPE='Bug'