AMBIENTE_PROCESSO=desenvolvimento

DB_HOST='localhost'
DB_DATABASE='nextrail'
DB_USER='aluno'
DB_PASSWORD='1234'
DB_PORT='3306'

APP_PORT=3333
APP_HOST=localhost

AWS_ACCESS_KEY_ID='xxxx'
AWS_SECRET_ACCESS_KEY='yyyy'
AWS_DEFAULT_REGION='us-east-1'
AWS_SESSION_TOKEN='zzzzzzzz'
S3_BUCKET='nomedoseubucket'